* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing:0.5px;
}

button {
  color: black !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

}

.main-page__container {
  margin-top:30px;
  box-sizing: content-box;
}


.section{
  margin-bottom: 30px;
}


.section_one {
  display: flex;
  align-items: center;
  gap: 80px;
}

.section1_left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section1_left p {
  max-width: 350px;
  font-size: clamp(12px, 5vw, 17px);
  font-family: Gilroy-Regular, sans-serif;
}

.section_one__header {
  display: flex;
  gap: 5px;
}

.section_one__header h1 {
  font-size: clamp(24px, 5vw, 66px);
  font-weight: bold;
}

.section_one__header h1 span {
  white-space: nowrap;
}

.left-input-btn {
  display: flex;
  gap: 10px;
}

.left-input-btn input {
  min-width: 100px;
  max-width: 283px;
  height: 46px;
  width: 100%;
  border-radius: 5px;
  background: #F7F7F7;
  border: 1px solid #BEBEBE;
  padding: 10px 18px;
  font-size: 19px;
}

.left-input-btn button {
  padding: 11px 18px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(90deg, #6ADAFF 0%, #00B0EA 100%);
  font-size: 19px;
  white-space: nowrap;
}



.star-arrow-mob{
  display: none;
}



.section1_right {
  display: flex;
}

.section_two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 110px;
}

.section2-right h2 {
  font-size: clamp(20px, 5vw, 34px);
  font-weight: bold;
}

.section2-right {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 552px;
}

.highlight {
  color: #6ADAFF;
}

.advantage-item {
  display: flex;
  gap: 31px;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.text-content h3 {
  font-size: clamp(13px, 5vw, 24px);
}

.text-content p {
  font-size: clamp(11px, 5vw, 17px);
  font-family: Gilroy-Regular, sans-serif;
}



.scrolling-text {
  overflow: hidden;
  white-space: nowrap;
  background: linear-gradient(90deg, #6ADAFF 0%, #00B0EA 100%);
  color: white;
  font-size: 37px;
  font-weight: bold;
  padding: 21px 0;
}

.scrolling-text-content {
  display: inline-flex;
  gap: 61px;
  animation: scroll 20s linear infinite;
}

.scrolling-text-content span {
  display: inline-block;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.section_three {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 24px;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 359px;
  padding: 7px 7px 30px 7px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  gap: 10px;
}
.card-img{
  border-radius: 20px;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 24px;
  font-weight: bold;
}

.card p {
  font-size: 17px;
  font-family: Gilroy-Regular, sans-serif;
}

.news-bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.bottom-spans {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.bottom-spans span {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 10px;
  padding: 4px 6px;
  border-radius: 5px;
  background-color: #6BDBFF;
  min-width: 60px;
  max-width: 100px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card span:first-child {
  background-color: #6BDBFF;
}

.card span:last-child {
  background-color: #FFB37E;
}

.more-news {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.more-news button {
  background: none;
  border: none;
  font-size: 24px;
  font-family: Gilroy-Regular, sans-serif;
  text-decoration: underline;
  cursor: pointer;
}

.section_four {
  padding: 30px;
  background: linear-gradient(90deg, #6ADAFF 0%, #00B0EA 100%);
  min-height: 496px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

.section_four h3 {
  color: #FFFFFF;
  font-size: clamp(15px, 5vw, 34px);
  font-weight: bold;
  white-space: nowrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 39px;
}

.teachers_card {
  max-width: 368px;
  min-height: 293px;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card_header {
  display: flex;
  gap: 11px;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header-text h4 {
  font-size: 18px;
  font-weight: bold;
}

.header-text p {
  font-size: 16px;
  font-family: Gilroy-Regular, sans-serif;
}

.card-text {
  font-size: 16px;
  font-family: Gilroy-Regular, sans-serif;
  font-style: italic;
}

.section_five {
  display: flex;
  gap: 92px;
  /*height: 496px;*/
}

.otinim {
  margin-top: 30px;
  max-width: 485px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.otinim h3 {
  font-size: clamp(20px, 5vw, 34px);
  font-weight: bold;
}

.otinim p {
  font-size: 17px;
  font-family: Gilroy-Regular, sans-serif;
}

.section_six {
  background: linear-gradient(90deg, #6ADAFF 0%, #00B0EA 100%);
  height: 496px;
  color: #ffffff;
}

.six-info{
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;
  height: 496px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #ffffff;
}

.section_six h3 {
  font-size: 34px;
  font-weight: bold;
}

.section_six p {
  font-size: 17px;
  font-family: Gilroy-Regular, sans-serif;
}

.section_six textarea {
  border-radius: 10px;
  height: 282px;
  background: #98d3e8;
  border: 2px solid #ffffff;
  padding: 10px;
  font-size: 15px;
}

.section_six button {
  width: fit-content;
  background: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 15px;
}

.section-box{
  background: linear-gradient(90deg, #6ADAFF 0%, #00B0EA 100%);
}

.footer {
  background-color: #212121;
}

.footer-details {
  height: 384px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 90px;
  color: white;
  padding: 70px 0 40px 0;
}

.projects-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-details h2 {
  font-size: 34px;
  font-weight: bold;
}

.footer-details p {
  font-size: 24px;
  font-family: Gilroy-Regular, sans-serif;
}

.star-arrow-container {
  position: absolute;
  top: 510px;
  left: 250px;
}


@media (max-width: 1750px) {
  .star-arrow-container {
    position: absolute;
    top: 510px;
    left: 50px;
  }
}


@media only screen and (max-width: 1270px) {
  .container {
    max-width: 1200px;
    padding: 0 25px;
  }

  /* Adjust layout for desktop */
  .section_one {
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 80px;
  }

  .left-input-btn{
    width: 100%;
    max-width: 400px;
  }

  .section_two {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section_three {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-container {
    flex-direction: row;
    text-align: left;
  }

  .star-arrow-container {
    position: absolute;
    top: 510px;
    left: -50px;
  }
  .star-arrow {
    width: 193px;
    height: 178px;
  }
  .section_six{
    padding: 0 20px;
  }

  .footer-details{
    padding: 40px 20px;
  }

}

/* Tablet (medium screens) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
    padding: 0 30px;
  }

  .section_one {
    flex-direction: row;
    gap: 40px;
  }

  .left-input-btn input{
    width: 100%;
    max-width: 400px;
  }

  .star-arrow-container {
    position: absolute;
    top: 510px;
    left: -60px;
  }

  .section1_right img {
    width: 600px;
  }
  .star-arrow {
    width: 193px;
    height: 178px;
  }

  .section_two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .section_three {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer-container {
    flex-direction: row;
    text-align: left;
  }

}

@media only screen and (min-width: 600px) and (max-width: 999px) {
  .main-page__container{
    padding-top:100px;
  }


  .left-input-btn input{
    width: 100%;
    max-width: 600px;
  }

  .left-input-btn{
    flex-direction: column;
  }

  .section_one__header h1{
    font-size: 55px;
  }

  .star-arrow{
    display: none;
  }

  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 440px;
    left: 480px;
    transform: rotate(40deg);
  }

  .section2-right{
    max-width: 750px;
  }

  .teachers_card{
    max-width: 900px;
    max-height: 160px;
  }

  .header-text{
    display: flex;
    justify-content: center;
  }

  .header-text h4{
    font-size: 22px;
  }
  .header-text p{
    font-size: 20px;
  }

  .card_header img{
    height: 80px;
  }

  .card-text{
    font-size: 20px;
  }

  .star-arrow-mob-img{
    width: 280px;
  }

  .container {
    padding: 0 20px;
  }

  .section_one {
    display: flex;
    align-items: flex-start;
  }

  .section1_right img{
    width: 400px;
    transform: translateY(-80px);
  }

  .section_two {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section_three {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 15px;
  }

  .section_four{
    padding: 20px 20px;
  }

  .section2-left{
    display:none;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .six-info{

  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .footer-details{
    display: flex;
    text-align: center;
    height: 300px;
  }

  .footer-details img{
    width: 250px;
  }

  .footer-details h2 {
    font-size:22px;
  }
  .footer-details p{
    font-size: 17px;
  }
}


@media (max-width: 932px) {
  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 450px;
    left: 440px;
    transform: rotate(40deg);
  }
}

@media (max-width: 918px) {
  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 440px;
    left: 450px;
    transform: rotate(42deg);
  }
}

@media (max-width: 858px) {
  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 370px;
    left: 460px;
    transform: rotate(13deg);
  }

  .section1_right img{
    width: 300px;
    transform: translateY(-50px);
  }
}
@media (max-width: 810px) {
  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 370px;
    left: 410px;
    transform: rotate(13deg);
  }
}


@media (max-width: 768px) {
  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 365px;
    left: 410px;
    transform: rotate(13deg);
  }
}



@media  (max-width: 745px) {
  .container {
    padding: 0 15px;
  }

  .main-page__container{
    margin-top: 20px;
  }

  .star-arrow{
    display: none;
  }

  .star-arrow-mob{
    display: block;
    position: absolute;
    top: 330px;
    left: 390px;
    transform: rotate(25deg);
  }

  .star-arrow-mob-img{
  }
  .left-input-btn input{

  }

  .left-input-btn{
    flex-direction: column;
  }

  .section_one__header h1{
    font-size: 40px;
  }

  .section_one {
    align-items: normal;
    gap: 20px;
  }

  .section1_left {
    max-width: 350px;
  }

  .section1_right{
    display: block;
  }

  .section_one__header img{
    max-height: 140px;
  }

  .section1_right img {
  }

  .star-arrow-container {
    position: static;
    margin-top: 20px;
  }

  .section2-left{
    display:none;
  }

  .left-input-btn {
    flex-direction: column;
  }

  .left-input-btn input,
  .left-input-btn button {
    width: 100%;
  }

  .section_two {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section2-left,
  .section2-right {
    max-width: 100%;
  }

  .section2-right h2 {
    font-size: 24px;
  }

  .advantage-item {

  }

  .scrolling-text {
    font-size: 24px;
    padding: 15px 0;
  }

  .section_three {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 15px;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }

  .news-bottom h3 {
    font-size: 20px;
  }

  .bottom-spans span {
    font-size: 12px;
    padding: 4px 8px;
  }

  .more-news {
    margin: 15px 0;
  }

  .more-news button {
    font-size: 18px;
  }

  .section_four h3 {
    font-size: 24px;
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .teachers_card {
    max-width: 100%;
    padding: 20px;
  }

  .header-text h4 {
    font-size: 18px;
  }

  .header-text p {
    font-size: 16px;
  }

  .section_five {
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
  }

  .section_five img {
    max-width: 100%;
  }

  .otinim {
    max-width: 100%;
    align-items: center;
  }

  .section_six {
    padding: 20px;
  }

  .section_six h3 {
    font-size: 24px;
  }

  .section_six p {
    font-size: 16px;
  }

  .section_six textarea {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer img {
    width: 230px;
    margin-bottom: 20px;
  }
  .footer-details{
    margin:20px;
  }

  .footer-details h2 {
    font-size:20px;
  }
  .footer-details p{
    font-size: 16px;
  }
}

@media (max-width: 682px) {

  .main-page__container{
    margin-top: 100px;
  }
}


@media  (max-width: 692px) {
  .container {
    padding: 0 10px;
  }

  .main-page__container{
    padding: 0;
  }

  .star-arrow{
    display: none;
  }



  .left-input-btn{
    flex-direction: column;
  }

  .section_one__header h1{
    font-size: 40px;
  }

  .section_one {
    align-items: normal;
    gap: 20px;
  }

  .section1_left {
    max-width: 350px;
  }

  .section1_right{
    display: block;
  }

  .section_one__header img{
    max-height: 140px;
  }

  .section1_right img {

  }

  .star-arrow-container {
    position: static;
    margin-top: 20px;
  }

  .section2-left{
    display:none;
  }

  .left-input-btn {
    flex-direction: column;
    width: 100%;
  }
  .left-input-btn input{
    width: 100%;
    max-width: 600px;
  }


  .section_two {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section2-left,
  .section2-right {
    max-width: 100%;
  }

  .section2-right h2 {
    font-size: 24px;
  }

  .advantage-item {

  }

  .scrolling-text {
    font-size: 24px;
    padding: 15px 0;
  }

  .section_three {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 15px;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 30px;
  }

  .news-bottom h3 {
    font-size: 20px;
  }

  .bottom-spans span {
    font-size: 12px;
    padding: 4px 8px;
  }

  .more-news {
    margin: 15px 0;
  }

  .more-news button {
    font-size: 18px;
  }

  .section_four h3 {
    font-size: 24px;
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .teachers_card {
    max-width: 100%;
    padding: 20px;
  }

  .header-text h4 {
    font-size: 18px;
  }

  .header-text p {
    font-size: 16px;
  }

  .section_five {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  .otinim{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section_five img {
    max-width: 100%;
  }



  .section_six {
    padding: 10px;
  }

  .section_six h3 {
    font-size: 24px;
    text-align: center;
  }

  .section_six p {
    font-size: 16px;
    text-align: center;
  }

  .section_six textarea {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }


}


@media (max-width: 678px) {
  .main-page__container{
    margin-top: 70px;
  }

  .star-arrow-mob{
    display: none;
  }

  .section_one{
    display: flex;
    flex-direction: column-reverse;
  }

  .section1_right img {
    width: 250px;
    transform: translateX(-24.5px);
  }

  .section_three {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    gap: 15px;
  }

  .card{
    max-width: 100%;
  }

  .footer-details {
    display: flex;
    flex-direction: column;
    gap:10px
  }

  .section_four{
    padding: 10px;
  }

  .footer img {
    width: 180px;
    margin-bottom: 20px;
  }

  .projects-contacts {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer{
    height: 400px;
  }
  .footer-details{
    padding: 25px 10px;
    margin: 0;
  }

  .footer-details h2 {
    padding: 5px 0;
    font-size:16px;
  }
  .footer-details p{
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .main-page__container{
    margin-top: 50px;
  }
  .section_three {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
    gap: 15px;
  }

  .section1_right img {
    width: 285px;
    transform: translateX(-22.5px);
  }
}


